# SH_DATA_APP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sh_data_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/qg/sh_data_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sh_data_app/: MainActivity.java
app/src/main/java/com/qg/sh_data_app/: MainActivity.java
app/src/main/java/com/qg/sh_data_app/application/: App.java
app/src/main/java/com/qg/sh_data_app/base/: BaseActivity.java  BaseFragment.java  BaseMVVMFragment.java
app/src/main/java/com/qg/sh_data_app/core/: Constants.java
app/src/main/java/com/qg/sh_data_app/core/bean/: HeatMapData.kt  LoginCallback.kt  LoginRequest.kt  SearchAllStuInfo.java  SearchOneStuInfo.java  StudentsMigrateData.kt  TimeIntervalRequest.kt  TwoOrMoreData.java  UnFinishSituation.kt  UnFinishStudent.java  UnFinishStudentsData.java  UploadResult.java
app/src/main/java/com/qg/sh_data_app/core/net/: ApiService.java  RetainHeaderInterceptor.java  RetrofitManager.java
app/src/main/java/com/qg/sh_data_app/ui/: AdapterItemClick.java  CitySituationFragment.kt  ContainerActivity.java  MainActivity.java  MainFragment.java  MapFragment.kt  MapPage.kt  MigrationSearchFragment.java  MigrationStuAdapter.java  StudentMigrateAdapter.kt  TrackSearchFragment.java  TwoOrMoreFragment.java
app/src/main/java/com/qg/sh_data_app/ui/Area_Situation/: AreaSituationAdapter.kt  AreaSituationViewModel.kt  CitySituationFragment.kt
app/src/main/java/com/qg/sh_data_app/ui/Sign_Situation/: UnFinishSituationFragment.kt  UnFinishedSituationAdapter.kt  UnFinishedSituationViewModel.kt  UnFinishedStudentAdapter.kt  UnFinishedTimeIntervalAdapter.kt  WrapContentLinearLayoutManager.java
app/src/main/java/com/qg/sh_data_app/ui/login/: LoginFragment.kt  LoginViewModel.kt  LogoutFragment.kt
app/src/main/java/com/qg/sh_data_app/ui/map/: MapFragment.kt  StudentMigrateAdapter.kt
app/src/main/java/com/qg/sh_data_app/ui/twoOrMore/: AdapterItemClick.java  MigrationStuAdapter.java  (+2 more)
app/src/main/java/com/qg/sh_data_app/util/: CustomClickListener.java  DateUtils.java  FileUtil.java  GsonUtil.java
app/src/main/java/com/qg/sh_data_app/widget/: BottomDrawerLayout.java  MyAdapter.java
app/src/main/res/anim/: exit_down.xml
app/src/main/res/drawable/: avatar_circle_main.xml  bg_search_btn.xml  ic_launcher_background.xml  shape_bg_edittext_white.xml  shape_bottom_drawer_radius.xml  shape_button_gradient_blue_fragment_main.xml  shape_button_gradient_fragment_login.xml  shape_button_stroke_blue.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_container.xml  activity_main.xml  fragement_logout.xml  fragment_cities_situation.xml  fragment_login.xml  fragment_logout.xml  fragment_main.xml  fragment_map.xml  fragment_migration_search.xml  fragment_track_search.xml  fragment_two_or_more.xml  fragment_unfinish_situation.xml  item_area_situation.xml  item_header_rv_area_situation.xml  item_stu_info.xml  item_student_migrate_situation.xml  item_student_unfinished.xml  item_time_unfinished.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sh_data_app/: ExampleUnitTest.java
app/src/test/java/com/qg/sh_data_app/: ExampleUnitTest.java
(+1 files in other folders)
