<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
       android:id = "@+id/rl_city_situation"
       xmlns:android = "http://schemas.android.com/apk/res/android"
       android:layout_width = "match_parent"
       android:layout_height = "match_parent"
       android:orientation="vertical"
       xmlns:app = "http://schemas.android.com/apk/res-auto">

       <RelativeLayout
          android:id = "@+id/rl_title_city_situation"
          android:layout_width="match_parent"
          android:layout_height="88pt"
          android:orientation="horizontal"
          android:background="#5EBEFF"
          app:layout_constraintTop_toTopOf="parent">

                <ImageView
                android:id = "@+id/iv_back_city_situation"
                android:layout_width = "22pt"
                android:layout_height = "31pt"
                android:layout_centerVertical="true"
                android:layout_marginStart="36pt"
                android:src = "@mipmap/back"
                />

                <TextView
                android:id = "@+id/tv_title_time_city_situation"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_centerInParent="true"
                android:text = "2020-04-04"
                android:textColor = "#FFFFFF"
                android:textSize = "36pt"
                />

       </RelativeLayout>

       <TextView
       android:id = "@+id/tvEmpty_CitySituation"
       android:layout_width = "wrap_content"
       android:layout_height = "wrap_content"
       android:layout_centerInParent="true"
       android:text="此日期没有数据，请重新选择:("
       android:textSize="36pt"
       android:visibility="gone"
       />

       <androidx.recyclerview.widget.RecyclerView
       android:id = "@+id/rv_area_situation"
       android:layout_width = "match_parent"
       android:layout_height = "match_parent"
       android:layout_below="@id/rl_title_city_situation"
       />

</RelativeLayout>