<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                                                   xmlns:app = "http://schemas.android.com/apk/res-auto"
                                                   android:layout_width = "match_parent"
                                                   android:layout_height = "match_parent"
                                                   xmlns:tools = "http://schemas.android.com/tools"
                                                   android:background = "#FFFFFF">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/view_avatar_main"
            android:layout_width="66pt"
            android:layout_height="66pt"
            android:layout_marginStart="36pt"
            android:layout_marginTop="32pt"
            android:src="@drawable/head"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:transitionName="@string/share_elements_iv_avatar"
             />
        <ImageView
            android:id="@+id/iv_bg_bottom_fragment_main"
            android:layout_width="match_parent"
            android:layout_height="750pt"
            android:src="@mipmap/img_bg_fragment_main"
            app:layout_constraintBottom_toBottomOf="parent" />
        <TextView
            android:id="@+id/tv_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21pt"
            tools:text="老师 ，您好"
            android:textColor="#3D3A3A"
            android:textSize="30pt"
            app:layout_constraintBottom_toBottomOf="@id/view_avatar_main"
            app:layout_constraintStart_toEndOf="@id/view_avatar_main"
            app:layout_constraintTop_toTopOf="@id/view_avatar_main" />

        <View
            android:id="@+id/view_divideLine_avatar"
            android:layout_width="match_parent"
            android:layout_height="2pt"
            android:layout_marginTop="25pt"
            android:background="@color/bg_divide_line"
            app:layout_constraintTop_toBottomOf="@id/tv_welcome" />

        <Button
            android:id="@+id/btn_add_data_main"
            android:layout_width="523pt"
            android:layout_height="95pt"
            android:layout_marginTop="72pt"
            android:background="@drawable/shape_button_gradient_blue_fragment_main"
            android:text="导入数据"
            android:textColor="#FFFFFF"
            android:textSize="36pt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_divideLine_avatar" />

        <Button
            android:id="@+id/btn__migrate_search_main"
            android:layout_width="523pt"
            android:layout_height="95pt"
            android:layout_marginTop="64pt"
            android:background="@drawable/shape_button_gradient_blue_fragment_main"
            android:text="迁移搜索"
            android:textColor="#FFFFFF"
            android:textSize="36pt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_add_data_main" />

        <Button
        android:id = "@+id/btn_sign_situation_main"
        android:layout_width = "523pt"
        android:layout_height = "95pt"
        android:layout_marginTop = "64pt"
        android:background = "@drawable/shape_button_gradient_blue_fragment_main"
        android:text = "打卡动态"
        android:textColor = "#FFFFFF"
        android:textSize = "36pt"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@id/btn__migrate_search_main" />





</androidx.constraintlayout.widget.ConstraintLayout>