<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
     xmlns:android = "http://schemas.android.com/apk/res/android"
     android:layout_width = "match_parent"
     android:layout_height = "110pt">
     
         <TextView
         android:layout_width = "721pt"
         android:layout_height = "67pt"
         android:layout_gravity="center_vertical"
         android:layout_centerInParent="true"
         android:gravity="center"
         android:text = "@string/check_heat_map"
         android:textSize = "26pt"
         android:textColor = "#5EBEFF"
         android:background="@drawable/shape_button_stroke_blue"
         android:focusable="false"
         />

          <View
          android:layout_width = "match_parent"
          android:layout_height = "3pt"
          android:background="@color/bg_divide_line"
          android:layout_alignParentBottom="true"
          android:layout_marginBottom="5pt"
          />

</RelativeLayout>